<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllDemosActivity" >

    <Button 
        android:id = "@+id/distance_demo_button"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="Distance Demo" ></Button>
    
    <Button 
        android:id = "@+id/notify_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify Demo"
        ></Button>
    
    <Button 
        android:id = "@+id/characterstics_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Beacons Minor Demo"
        />
   
</LinearLayout>